# video-player---kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stream/core/common/: CustomViewModelFactory.kt
app/src/main/java/com/example/stream/core/di/: ViewModelKey.kt
app/src/main/java/com/example/stream/core/ui/: FlowUtils.kt
app/src/main/java/com/example/stream/feature/: MainActivity.kt
app/src/main/java/com/example/stream/feature/show/: ShowFragment.kt
app/src/main/java/com/example/stream/feature/show/data/datasource/local/: ShowLocalDataSource.kt  ShowLocalDataSourceImpl.kt
app/src/main/java/com/example/stream/feature/show/data/model/entity/: VideoDetailsEntity.kt
app/src/main/java/com/example/stream/feature/show/data/repository/: ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/example/stream/feature/show/di/: ShowComponent.kt  ShowModule.kt
app/src/main/java/com/example/stream/feature/show/ui/: ShowViewModel.kt  VideoDetailsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
